{
  "name": "BetterNetworking_Valheim",
  "version_number": "2.3.4",
  "website_url": "https://github.com/clanofartisans/valheim-betternetworking",
  "description": "Improve multiplayer performance using compression, queue size, send rate, and other features.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}